<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_running_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/current_time" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/label_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/record_time" />

                <TextView
                    android:id="@+id/text_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp" />

            </LinearLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/Field0"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field1"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field2"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field3"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field4"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field5"
                        style="@style/MyEditTextStyle" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Field6"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field7"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field8"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field9"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field10"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field11"
                        style="@style/MyEditTextStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/Field12"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field13"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field14"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field15"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field16"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field17"
                        style="@style/MyEditTextStyle" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/Field18"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field19"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field20"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field21"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field22"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field23"
                        style="@style/MyEditTextStyle" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/Field24"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field25"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field26"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field27"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field28"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field29"
                        style="@style/MyEditTextStyle" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/Field30"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field31"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field32"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field33"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field34"
                        style="@style/MyEditTextStyle" />

                    <EditText
                        android:id="@+id/Field35"
                        style="@style/MyEditTextStyle" />

                </TableRow>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/button_previous"
                        style="@style/MyButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/previous" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/text_crossword_number"
                        android:layout_centerHorizontal="true"
                        android:text="@string/crossword_number" />

                    <TextView
                        android:id="@+id/text_crossword_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/textView2"
                        android:layout_toRightOf="@+id/textView2"
                        android:text="122" />

                    <Button
                        android:id="@+id/button_next"
                        style="@style/MyButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/next" />
                </RelativeLayout>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>